gostore/log.install:
gostore/tools/typedio.install:
gostore/tools/buffer.install: gostore/tools/typedio.install
gostore/tools/commitlog.install: gostore/tools/typedio.install
gostore/tools/hashring.install:
gostore.install: gostore/log.install
gostore/cluster.install: gostore.install gostore/log.install gostore/tools/hashring.install
gostore/comm.install: gostore.install gostore/cluster.install gostore/log.install gostore/tools/buffer.install gostore/tools/typedio.install
gostore/api/rest.install: gostore/log.install
gostore/services/cls.install:
gostore/services/fs.install: gostore/api/rest.install gostore/cluster.install gostore/comm.install gostore/log.install
gostore/process.install: gostore.install gostore/cluster.install gostore/comm.install gostore/log.install gostore/services/cls.install gostore/services/fs.install
gostore/log.install:
gostore/tools/typedio.install:
gostore/comm.install: gostore.install gostore/cluster.install gostore/log.install gostore/tools/buffer.install gostore/tools/typedio.install
gostore/api/rest.install: gostore/log.install
gostore/cluster.install: gostore.install gostore/log.install gostore/tools/hashring.install
gostore/services/cls.install:
gostore/services/fs.install: gostore/api/rest.install gostore/cluster.install gostore/comm.install gostore/log.install
gostore/process.install: gostore.install gostore/cluster.install gostore/comm.install gostore/log.install gostore/services/cls.install gostore/services/fs.install
gostore.install: gostore/log.install
